[NEAT]
fitness_criterion = max
fitness_threshold = 100.0
pop_size = 50
reset_on_extinction = False

[DefaultStagnation]
# Stagnation parameters
species_fitness_func = max
max_stagnation = 5
species_elitism = 2

[DefaultReproduction]
# Reproduction parameters
elitism = 5
survival_threshold = 0.2
min_species_size = 2

[DefaultSpeciesSet]
compatibility_threshold = 3

[DefaultGenome]
# Node activation parameters
activation_default = random
activation_mutate_rate = 0.5
activation_options = sigmoid relu clamped hat sin

# Node aggregation parameters
aggregation_default = random
aggregation_mutate_rate = 0.5
aggregation_options = sum product mean median maxabs max

# Node bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.7
bias_replace_rate = 0.05

# Genome compatibilitiy parameters
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.4

# Node connection parameters
conn_add_prob = 0.05
conn_delete_prob = 0.05
enabled_default = True
enabled_mutate_rate = 0.01
feed_forward = False
initial_connection = partial_direct 0.5

# Node addition/removal parameters
node_add_prob = 0.2
node_delete_prob = 0.2

# Network parameters
num_hidden = 3
num_inputs = 20
num_outputs = 5

# Node response parameters
response_init_mean = 0.0
response_init_stdev = 1.0
response_max_value = 30.0
response_min_value = -30.0
response_mutate_power = 0.0
response_mutate_rate = 0.0
response_replace_rate = 0.0

# Node weight parameters
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 30.0
weight_min_value = -30.0
weight_mutate_power = 0.5
weight_mutate_rate = 0.9
weight_replace_rate = 0.05